<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <title>Portfolio: Home</title>
</head>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
        color: rgb(128, 0, 0);
    }

    .pcolor {
        color: white;
    }

    .collapse ul li {
        padding-left: 8px;
        padding-right: 8px;

        border-radius: 20px;

    }

    .collapse ul li:hover {
        background-color: white;
        transition: all 200ms ease-in-out;
    }

    body::before {
        content: "";
        position: absolute;
        /* background-color: rgba(0, 0, 0, 0.568); */
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: .7;
        z-index: -1;
        /* color: #fff; */
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        animation: change 10s ease-in-out infinite;
    }
    @keyframes change {
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }

    .navbar-brand {
        font-family: 'Langar', cursive;
        font-size: 2rem;
    }

    .nav-item {
        margin-left: 40px;
    }

    .navbar-nav {
        position: absolute;
        right: 40px;
    }

    #container {
        /* display: flex; */
        height: 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-top: 185px;
    }

    #container h1 {
        font-size: 3.5rem;
    }

    .collapse ul li:hover .badge {
        filter: invert(1);

    }

    .content {
        margin-top: 320px;
    }

    /* .hover2 {
        border-radius: 20px;
    }

    .hover2:hover {
        color: rgb(128, 0, 0);
        background-color: rgb(255, 255, 255);
        transition: all 200ms ease-in-out;
    } */

    .hover h1 {
        position: relative;
        display: inline;
        cursor: pointer;
    }

    .hover h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.7px;
        background-color: rgb(128, 0, 0);

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in-out;
    }

    .hover h1:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    #img {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        margin-top: -30px;
        padding-bottom: 20px;
    }

    #About a {
        text-decoration: none;
        color: black;
    }

    /* .link {
        color: blue;
        text-decoration: none;
    } */

    #rest a {
        text-decoration: none;
        color: black;
    }

    #get:hover{
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        animation: change 3s ease-in-out infinite;
    }
    @media only screen and (max-width: 800px) and (min-width: 400px) {
        #container h1 {
            font-size: 3rem;
            margin-top: 0px;
        }

        .diff {

            font-size: 3rem;
        }
    }

    @media only screen and (max-width: 400px) {
        .navbar-brand {
            font-size: 1.6rem;
        }

        #container h1 {
            font-size: 2rem;
            margin-left: -15px;
        }

        .diff {
            font-size: 2rem;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(128, 0, 0);" href="#">H4Coder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about"><i class="bi bi-file-person"></i>
                            About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html" target="_blank"><i class="bi bi-tools"></i> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html" target="_blank"><i class="bi bi-kanban"></i>
                            Projects</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container" id="container">
        <h4 data-aos="flip-left" data-aos-duration="500" class="pcolor">Hi, I Am</h4>
        <h1 data-aos="flip-right" style="font-weight: 600;">Harshit Singh.</h1>
        <h4 data-aos="flip-left" data-aos-duration="1500" class="pcolor">I build things for web.</h4>
        <a href="contact us.html"><button id="get" data-aos="flip-left" data-aos-duration="2500" class="mt-2" style="height: 40px; font-weight: 600; font-size: 20px; border-radius: 10px;">GET IN TOUCH</button></a>
    </div>
    <div class="container">
        <div class="container content">
            <h1 id="about"></h1><br><br>

            <div class="container">

                <div class="row">
                    <div data-aos="fade-right" id="one" class="col-8">
                        <div id="About">
                            <div class="hover">
                                <h1>About Me</h1>
                            </div>
                            <h3>Developer & Designer</h3>
                            <p>Hello, my name is Harshit Singh and I am a student of UIT RGPV in Bhopal. I am pursuing B.tech in Electronics and Communications(EC). I am a front end web designer/developer with good knowledge of HTML, CSS and JavaScript. Apart from web content I am also intresting in video editing as well as in sports. I was volleyball school captain and had won the gold medal in competetion.</p>
                        </div>
                    </div>
                    <div data-aos="fade-left" id="two" class="col-4"> <img id="img" src="img/Profile small.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="card text-center" data-aos="fade-up" data-aos-offset="140" data-aos-duration="900">

            <div class="card-header">
                <a href="https://www.facebook.com/profile.php?id=100052562079311" target="_blank"><i class="bi bi-facebook" style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.instagram.com/harshitsingh9164/" target="_blank"><i class="bi bi-instagram" style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://twitter.com/HARSHIT14389581" target="_blank"><i class="bi bi-twitter" style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.youtube.com/channel/UCeVyIfcCYnIC_L3sC4gadWQ?view_as=subscriber" target="_blank"><i class="bi bi-youtube" style="font-size: 30px; margin: 0px 5px;"></i></a>
            </div>

            <div class="card-body">
                <p class="card-text">System programmers are the high priests of a low cult. - Robert S. Barton</p>
                <a href="#" class="btn btn-primary"><i class="bi bi-arrow-bar-up"></i> Go to top</a>
            </div>

            <div class="card-footer text-muted">
                <h6>Made With <i class="bi bi-heart-fill"></i>Love</h6>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 900
        });
    </script>

    <script src="indexjs.js"></script>
</body>

</html>