<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Portfolio: Projects</title>
</head>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
        color: rgb(128, 0, 0);
    }

    .collapse ul li {
        /* padding-left: 8px; */
        /* padding-right: 8px; */

        border-radius: 20px;

    }

    .collapse ul li:hover {
        background-color: black;

        transition: all 200ms ease-in-out;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: white;
    }

    body::before {
        content: "";
        position: absolute;
        /* background-color: rgba(0, 0, 0, 0.568); */
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: .7;
        z-index: -1;
        /* color: #fff; */
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        animation: change 10s ease-in-out infinite;
    }
    @keyframes change {
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }

    .navbar-brand {
        font-family: 'Langar', cursive;
        font-size: 2rem;
    }

    .nav-item {
        margin-left: 40px;
    }

    .navbar-nav {
        position: absolute;
        right: 40px;
    }


    .container {
        margin-top: 65px;

    }

    .container h1 {
        text-align: center;
        font-size: 3rem;
    }

    .container div {
        margin-top: 50px;

    }




    .collapse ul li:hover .badge {
        filter: invert(1);

    }

    .img-links {
        padding: 5px;
        border-radius: 10px;
        background-color: white;

    }

    .img-links:hover {
        filter: invert(1);
        transition: all 150ms ease-in-out;
    }

    @media only screen and (max-width: 770px) {
        body::before {
            height: 210vh;
        }
        .container{
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 450px) {
        .navbar-brand {
            font-size: 1.6rem;
        }
    }
</style>

<body>



    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(128, 0, 0);" href="#">H4Coder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" target="_blank"><i
                                class="bi bi-file-person"></i>
                            About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html"><i class="bi bi-tools"></i> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" target="_blank"><i class="bi bi-kanban"></i>
                            Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="display: flex;">
        <div data-aos="fade-right" data-aos-offset="200" data-aos-duration="1500" class="card">
            <a href="https://harshit-singh222.github.io/portfolio1/" target="_blank" style="text-decoration: none;">
                <img src="img/portfolio 1.png" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Portfolio 1 <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, modi.</p>
                </div>
            </a>
        </div>
        <div data-aos="fade-up" data-aos-offset="200" data-aos-duration="1500" class="card">
            <a href="https://harshit-singh222.github.io/IndianEconomy/" target="_blank" style="text-decoration: none;">
                <img src="img/indian economy.png" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Indian economy <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,</p>
                </div>
            </a>
        </div>
        <div data-aos="fade-left" data-aos-offset="200" data-aos-duration="1500" class="card">
            <a href="https://harshit-singh222.github.io/snl/" target="_blank" style="text-decoration: none;">
                <img src="img/snake and ladder.png" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Snake and ladder <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </a>
        </div>
    </div>


    <!-- <div class="footer">
        <div class="card text-center" data-aos="fade-up" data-aos-offset="140" data-aos-duration="900">

            <div class="card-header">
                <a href="https://www.facebook.com/indianeconomy.net/" target="_blank"><i class="bi bi-facebook"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.instagram.com/economy_of_india_/?hl=en" target="_blank"><i class="bi bi-instagram"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://twitter.com/_cmie?lang=en" target="_blank"><i class="bi bi-twitter"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.youtube.com/channel/UCJFOER35ggIWwsXh2ZDnqyg" target="_blank"><i
                        class="bi bi-youtube" style="font-size: 30px; margin: 0px 5px;"></i></a>
            </div>

            <div class="card-body">
                <p class="card-text">System programmers are the high priests of a low cult. - Robert S. Barton</p>
                <a href="#" class="btn btn-primary"><i class="bi bi-arrow-bar-up"></i> Go to top</a>
            </div>

            <div class="card-footer text-muted">
                <h6>Made With <i class="bi bi-heart-fill"></i>Love</h6>
            </div>
        </div>
    </div> -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 900
        });
    </script>
</body>

</html>