<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <title>Portfolio: Skills</title>
</head>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
        color: rgb(128, 0, 0);
    }

    .collapse ul li {
        /* padding-left: 8px; */
        /* padding-right: 8px; */

        border-radius: 20px;

    }

    .collapse ul li:hover {
        background-color: rgb(255, 255, 255);

        transition: all 200ms ease-in-out;
    }

    body::before {
        content: "";
        position: absolute;
        /* background-color: rgba(0, 0, 0, 0.568); */
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: .7;
        z-index: -1;
        /* color: #fff; */
        background: linear-gradient(-45deg, #23A6D5, #23D5AB ,#EE7752, #E73C7E);
        background-size: 400% 400%;
        animation: change 10s ease-in-out infinite;
    }
    @keyframes change {
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }

    .navbar-brand {
        font-family: 'Langar', cursive;
        font-size: 2rem;
    }

    .nav-item {
        margin-left: 40px;
    }

    .navbar-nav {
        position: absolute;
        right: 40px;
    }

    .container {
        margin-top: 65px;

    }

    .container h1 {
        text-align: center;
    }

    .container div {
        margin-top: 50px;

    }

    .collapse ul li:hover .badge {
        filter: invert(1);

    }

    .hover h3 {
        position: relative;
        display: inline;
        cursor: pointer;
    }

    .hover h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.7px;
        background-color: black;

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in-out;
    }

    .hover h3:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .rating{
        width: 300px;
        position: relative;
        left: 300px;
    }
    #allskill{
        margin-left: 300px;
    }

    @media only screen and (max-width: 1400px) {
        body::before {
            height: 135vh;
        }
    }

    @media only screen and (max-width: 1200px) {
        body::before {
            height: 145vh;
        }
        #allskill{
            margin-left: 200px;
        }
    }

    @media only screen and (max-width: 992px) {
        body::before {
            height: 173vh;
        }
        .row img{
            left: 150px;
        }
        #allskill{
            margin-left: 100px;
        }
    }

    @media only screen and (max-width: 770px) {
        body::before {
            height: 220vh;
        }
        .rating{
            left: 200px;
            width: 200px;
        }
    }

    @media only screen and (max-width: 540px) {
        .rating{
            left: 0px;
            width: 100px;
        }
        .hfont{
            font-size: 22px;
        }
    }

    @media only screen and (max-width: 400px) {
        .navbar-brand {
            font-size: 1.6rem;
        }
        #allskill{
            margin-left: 40px;
        }
    }
    @media only screen and (max-width: 330px) {
        #allskill{
            margin-left: 10px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(128, 0, 0);" href="#">H4Coder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" target="_blank"><i
                                class="bi bi-file-person"></i>
                            About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-tools"></i> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html" target="_blank"><i class="bi bi-kanban"></i>
                            Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Skills</h1>
        <div id="allskill">
            <div id="html">
                <div class="row">

                    <div data-aos="fade-left" data-aos-duration="500" class="col-1"><h1 class="hfont">HTML</h1></div>
                    <div data-aos="fade-right" data-aos-duration="500" class="col-4"><img class="rating" src="img/four rating.png" ></div>
                </div>
            </div>
            <div id="css">
                <div class="row">

                    <div data-aos="fade-left" data-aos-duration="1500" class="col-1"><h1 class="hfont">CSS</h1></div>
                    <div data-aos="fade-right" data-aos-duration="1500" class="col-4"><img class="rating" src="img/three rating.png"></div>
                </div>
            </div>
            <div id="javascript">
                <div class="row">

                    <div data-aos="fade-left" data-aos-duration="2500" data-aos-offset="100" class="col-1"><h1 class="hfont">JavaScript</h1></div>
                    <div data-aos="fade-right" data-aos-duration="2500" data-aos-offset="100" class="col-4"><img class="rating" src="img/three rating.png"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="footer">
        <div class="card text-center" data-aos="fade-up" data-aos-offset="140" data-aos-duration="900">

            <div class="card-header">
                <a href="https://www.facebook.com/indianeconomy.net/" target="_blank"><i class="bi bi-facebook"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.instagram.com/economy_of_india_/?hl=en" target="_blank"><i class="bi bi-instagram"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://twitter.com/_cmie?lang=en" target="_blank"><i class="bi bi-twitter"
                        style="font-size: 30px; margin: 0px 5px;"></i></a>
                <a href="https://www.youtube.com/channel/UCJFOER35ggIWwsXh2ZDnqyg" target="_blank"><i
                        class="bi bi-youtube" style="font-size: 30px; margin: 0px 5px;"></i></a>
            </div>

            <div class="card-body">
                <p class="card-text">System programmers are the high priests of a low cult. - Robert S. Barton</p>
                <a href="#" class="btn btn-primary"><i class="bi bi-arrow-bar-up"></i> Go to top</a>
            </div>

            <div class="card-footer text-muted">
                <h6>Made With <i class="bi bi-heart-fill"></i>Love</h6>
            </div>
        </div>
    </div> -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 900
        });
    </script>
</body>

</html>